<!DOCTYPE html>
<html>
	<head><link rel="stylesheet" href="normalize.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MyRS3 Sportback</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <!-- <link rel="stylesheet" href="styles/debug.css"> -->
		<link rel="stylesheet" href="styles/helpers.css">
		<link rel="stylesheet" href="styles/grid.css">
		<style>

/* background */
.hero {
	background: black url(https://www.audi.co.uk/content/dam/audi/production/Models/A3/MY18/RS3-sportback/rs3-sportback-hero-new.png) center / cover;
}

@media (max-width: 1024px) { .hero { background: black url(https://www.audi.co.uk/content/dam/audi/production/Models/A3/MY18/RS3-sportback/rs3-sportback-hero-new.png) center / cover; } }
@media (max-width:  768px) { .hero { background: black url(https://www.audi.co.uk/content/dam/audi/production/Models/A3/MY18/RS3-sportback/rs3-sportback-hero-new.png) center / cover; } }

/* responsive */
@media (max-width: 768px) {
	:root {
		font-size: 90%;
	}
}

		</style>
	</head>
	<body>

<!-- .hero -->
<section class="hero is-fullheight">

<!-- .hero-head -->
<nav class="hero-head">
	<div class="columns is-mobile is-marginless heading has-text-weight-bold">
		<div class="column left">
			<figure class="navbar-item image">
				<a href="https://www.audi.co.uk/"target="_blank"><img src="images/logo-2.png" style="width: 70px;"></a>
			</figure>
		</div>
		<div class="column center">
			<a href="Sportback.html"><p class="navbar-item has-text-danger">RS3 Sportback</p></a>
			<a href="index.html"><p class="navbar-item has-text-white">RS3 Saloon</p></a>
		</div>
		<div class="column right">
			<a href="https://www.audi.co.uk/models/a3/s3-sportback.html" target="_blank">
				<p class="navbar-item desktop has-text-white desktop">Read More</p>
			</a>
		</div>
	</div>
</nav>
<!-- /.hero-head -->

<!-- .hero-body -->
<header class="hero-body">
	<div class="is-overlay has-text-centered single-spaced" style="top: 82px;">
		<h2 class="subtitle is-4 has-text-white">Audi</h2>
		<h1 class="title is-2 has-text-white">RS3 Sportback</h1>
	</div>
</header>
<!-- /.hero-body -->

<!-- .hero-foot -->
<main class="hero-foot center" style="padding: 2rem;">
	<div id="grid" style="width: 768px;">
		<div id="a" class="center-column">
			<p class="has-text-centered has-text-white">
				​The quickest sportback in the world, with record-setting<br>
				acceleration, range and performance.
			</p>
		</div>
		<div id="b" class="center-column">
			<p class="title has-text-white">
				<i class="has-text-white-light"
					style="width: 0.75em; height: 0.75em;"></i>
				2.9<span class="is-size-5">s</span>
			</p>
			<p class="subtitle has-text-white is-7">0-60 mph</p>
		</div>
		<div id="c" class="center-column" style="border-left: 1px solid gray;">
			<p class="title has-text-white"><span class="is-size-5">+</span>155.3<span class="is-size-5">mph</span></p>
			<p class="subtitle is-7 has-text-white">Top Speed</p>
		</div>
		<div id="d" class="center-column" style="border-left: 1px solid gray;">
			<p class="title has-text-white">620</span><span class="is-size-5">mi</span></p>
			<p class="subtitle is-7 has-text-white">Mile Range</p>
		</div>
		<div id="e" class="center-column">
			<a href="https://www.audi.co.uk/finance-calculator.html#/" class="button is-danger is-inverted is-rounded is-outlined has-text-weight-bold" target="_blank"
				style="width: 100%; border: 0.15em solid white;">
				Reserve Now
			</a>
		</div>
	</div>
</main>
<!-- /.hero-foot -->

</section>
<!-- /.hero -->

	</body>
</html>